<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">
      body {
        margin: 0px 0px 0px 0px;
        background-color: black;
        overflow: hidden;
      }

      #wrapper img {
        position: absolute;
        height: 100%;
        margin: auto auto;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        text-align: center;
      }

      #controls {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1000;
        display: table;
      }

      #previous {
         display: table-cell;
         vertical-align: middle;
      }
      #previous a {
         float: left;
      }

      #next {
         display: table-cell;
         vertical-align: middle;
      }
      #next a {
         float: right;
      }

    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <title>You shouldn't have clicked.</title>
</head>
<body>
    <div id="wrapper">
        <img src="{{ link_list.0.url }}" />
    </div>

    <div id="controls">
      <div id="previous">
        {% if page_obj.has_previous %}
          <a href="?page={{ page_obj.previous_page_number }}"><img src="/static/img/left.png"></a>
        {% endif %}
      </div>

      <div id="next">
        {% if page_obj.has_next %}
          <a href="?page={{ page_obj.next_page_number }}"><img src="/static/img/right.png"></a>
        {% endif %}
      </div>
    </div>
</body>
</html>
